﻿.offset3 {
    margin-left: 30% !important;
    max-width: 300px;
}

.login {
    background-color: #E7E7EB;
    border: 1px solid #ccc;
    margin: 50px auto;
    -webkit-box-shadow: 0px 0px 6px -1px rgba(179,179,179,1);
    -moz-box-shadow: 0px 0px 6px -1px rgba(179,179,179,1);
    box-shadow: 0px 0px 6px -1px rgba(179,179,179,1);
    /*-webkit-box-shadow: 0px 0px 77px -14px rgba(189,189,189,1);
    -moz-box-shadow: 0px 0px 77px -14px rgba(189,189,189,1);
    box-shadow: 0px 0px 77px -14px rgba(189,189,189,1);*/
    border-radius: 6px;
    padding: 20px;
}

    .login .caption {
        border-bottom: 1px solid #ccc;
        padding: 20px 2px 20px;
    }

        .login .caption .h1 {
            font-size: 13px;
            color: #777777;
            padding: 0px;
            margin: 0px;
        }

        .login .caption h1 {
            font-size: 13px;
            color: #777777;
            padding: 0px;
            margin: 0px;
        }

        .login .caption h3 {
            font-size: 13px;
            color: #777777;
            padding: 0px;
            margin: 0px;
        }

        .login .caption .h3 {
            font-size: 16px;
            color: #555555;
            padding: 0px;
            margin: 0px;
            font-weight: bold;
        }

        .login .caption p {
            color: #666666;
            font-size: 11px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

    .login .form-horizontal {
        margin-top: 20px;
    }

        .login .form-horizontal .control-label {
            border-bottom: none;
            text-align: right;
            margin-right: 20px;
        }

    .login .form-actions {
        padding: 0;
        margin: 0;
        margin-right: 2.5641%;
        padding-left: 160px;
        background-color: #E7E7EB;
    }

    .login .button {
        margin-top: 20px;
    }

    .login .info {
        margin-top: 20px;
    }
